{59EF5B}## 3.0.7 | {F3D735}1 Апреля 2023 (экстрафикс)

{59EF5B}[1] {F3D735}-{FFFFFF} 90 процентов багов и крашей из-за вкладки "Прибыль" пофикшено.
{FFFFFF} Прибыль теперь считается нормально.
{59EF5B}[2] {F3D735}-{FFFFFF} Внесены корректировки в рацию департамента. (/dep)
{59EF5B}[3] {F3D735}-{FFFFFF} Автолечение теперь работает лучше. Лечение не будет происходить, если
{FFFFFF} Вы не в форме. А также оно не будет срабатывать на Вас.
{59EF5B}[4] {F3D735}-{FFFFFF} Исправлен баг из-за которого при проигровке бинда, выходила ошибка, что
{FFFFFF} в данный момент проигрывается отыгровка.

=======================================================================================================
{59EF5B}## 3.0.5 | {F3D735}1 Апреля 2023

{59EF5B}[1] {F3D735}-{FFFFFF} Добавлена новая вкладка "Прибыль" на замену вкладки "Дискорд".
{FFFFFF} Во вкладке "Прибыль" Вы можете смотреть Ваш заработок с организации за последнюю неделю.
{FFFFFF} Функция в тестовом режиме. Возможно, что премии отображаться не будут.
{59EF5B}[2] {F3D735}-{FFFFFF} Добавлена новая функция "Автолечение". Когда игрок рядом с Вами потребует
{FFFFFF} лечение, то появится предложение вылечить его. Включить её можно в настройках.
{59EF5B}[3] {F3D735}-{FFFFFF} Добавлена новая функция "Уведомление о спавне". Когда администратор
{FFFFFF} проинформирует сервер, что в скором времени произойдёт спавн транспорта, Вы сразу будете
{FFFFFF} уведомлены звуковым сигналом. Включить её можно в настройках.
{59EF5B}[4] {F3D735}-{FFFFFF} С включённой функцией "Скрыть подсказки сервера" подсказки при вводе
{FFFFFF} команды /house теперь не будут отображаться.
{59EF5B}[5] {F3D735}-{FFFFFF} Слегка скорректированы кнопки интерфейса.

=======================================================================================================
{59EF5B}## 3.0.4 | {F3D735}24 Марта 2023

{59EF5B}[1] {F3D735}-{FFFFFF} По просьбам была доработана рация департамента (/dep).
{59EF5B}[2] {F3D735}-{FFFFFF} Добавлена новая команда /shpora, которая сразу открывает нужную Вам шпаргалку.
{59EF5B}[3] {F3D735}-{FFFFFF} Исправлен баг из-за которого отыгровка бинда не останавливалась на Page Down.
{59EF5B}[4] {F3D735}-{FFFFFF} Убрана прозрачность интерфейса. Убрана возможность сворачивать окна.

=======================================================================================================
{59EF5B}## 3.0.3 | {F3D735}23 Марта 2023

{59EF5B}[1] {F3D735}-{FFFFFF} Окно обращения к рации департамента (/dep) было практически полностью переработано.
{FFFFFF}- Теперь Вы можете изменить тег обращения на свой, согласно правилам Вашего сервера.
{FFFFFF}- Перед отправкой сообщения в департамент Вы можете заранее увидеть, что отправится.
{FFFFFF}- Стало доступно изменение тегов всех организаций на те, что в правилах Вашего сервера.
{FFFFFF}- Подробно ознакомиться Вы можете в меню рации департамента. Используйте /dep.
{59EF5B}[2] {F3D735}-{FFFFFF} Некоторые стили были доработаны в лучшую сторону.
{59EF5B}[3] {F3D735}-{FFFFFF} И ещё некоторые исправления, которые Вы, возможно, и не заметите.

=======================================================================================================
{59EF5B}## 3.0.2 | {F3D735}15 Марта 2023

{59EF5B}[1] {F3D735}-{FFFFFF} Добавлены два новых стиля меню - Зелёная и Монохром.
{59EF5B}[2] {F3D735}-{FFFFFF} Все стили были доработаны в лучшую сторону.
{59EF5B}[3] {F3D735}-{FFFFFF} В раздел "Настройки" добавлена возможность отключить округление углов.
{59EF5B}[4] {F3D735}-{FFFFFF} В тестовом режиме добавлена возможность изменить отыгровку лечения на собственную.
{FFFFFF}Если обнаружите баг в этом нововведении, пожалуйста, напишите мне о том, что у Вас
{FFFFFF}пошло не так. Сюда - {59EF5B}vk.com/marseloy{FFFFFF}

=======================================================================================================
{59EF5B}## 3.0.1 | {F3D735}11 Марта 2023

{59EF5B}[1] {F3D735}-{FFFFFF} Добавлена возможность изменения стиля главного меню в разделе "Настройки".
{59EF5B}[2] {F3D735}-{FFFFFF} Была возвращена система должностей вместо рангов.
{59EF5B}[3] {F3D735}-{FFFFFF} Исправлена проблема из-за которой лог засорялся ошибками при изменении команды.

=======================================================================================================
{59EF5B}## 3.0.0 | {F3D735}Март 2023

{59EF5B}[1] {F3D735}-{FFFFFF} Дизайн скрипта изменён в лучшую сторону.
{59EF5B}[2] {F3D735}-{FFFFFF} Добавлена возможность изменять команды MH на собственные.
{59EF5B}[3] {F3D735}-{FFFFFF} Добавлена возможность создания собственных команд на бинды.
{59EF5B}[4] {F3D735}-{FFFFFF} Добавлены 9 новых комманд с отыгровками, что так не хватало раньше.
{59EF5B}[5] {F3D735}-{FFFFFF} Все отыгровки были сокращены и отредактированы в лучшую сторону.
{59EF5B}[6] {F3D735}-{FFFFFF} Исправлены все орфографические ошибки в скрипте и отыгровках.
{59EF5B}[7] {F3D735}-{FFFFFF} Функция "Скрыть подсказки сервера" теперь работает максимально хорошо. 
{59EF5B}[8] {F3D735}-{FFFFFF} Все отыгровки теперь соответствуют Вашему полу.
{59EF5B}[9] {F3D735}-{FFFFFF} Добавлена возможность лечить ближайшего к Вам игрока комбинацией ALT + Num1.
{59EF5B}[10] {F3D735}-{FFFFFF} Нижние строки подсказок во всех отыгровках приведены в лучший вид.
{59EF5B}[11] {F3D735}-{FFFFFF} В список больниц добавлена частная клиника Джефферсон.
{59EF5B}[12] {F3D735}-{FFFFFF} Исправлены все баги, где команда не делала никаких действий.
{59EF5B}[13] {F3D735}-{FFFFFF} Исправлен баг с отсутствием отыгровки /time.
{59EF5B}[14] {F3D735}-{FFFFFF} Переосмыслены все команды с ценовой политикой под последнее обновление мода Аризоны.
{59EF5B}[15] {F3D735}-{FFFFFF} Отыгровка мед. карты обновлена. Плата за её оформление теперь через систему.
{59EF5B}[16] {F3D735}-{FFFFFF} Вновь запущена возможность обновления скрипта прямо через игру.
{59EF5B}[17] {F3D735}-{FFFFFF} Добавлена в тестовом режиме система перевода ников на русский в некоторых отыгровках.
{59EF5B}[18] {F3D735}-{FFFFFF} Исправлены некоторые баги из-за которых происходил вылет, сворачивание и краш игры.

=======================================================================================================
. Скрипт начинает работать с этого дня. Все обновления будут появляться автоматически,
просьба обновлять скрипт для стабильной работы.
 Более подробая информация у редактора скрипта: {F3D735}vk.com/marseloy
