Ћечение пациентов:
—тоимость лечени€ пациента (в независимости от заболевани€) - 5.000$
“ак-же стоимость мед. карты увеличиваетс€ от срока, на который она выдаетс€:

1-2 года проживани€ в штате - мед. карта выдаетс€ только на 7 дней, €вл€етс€ бесплатной.

3-5 лет проживани€ в штате
7 дней Ц 25.000$
14 дней Ц 40.000$
30 дней Ц 50.000$
60 дней Ц 70.000$

6-10 лет проживани€ в штате
7 дней Ц 40.000$
14 дней Ц 55.000$
30 дней Ц 65.000$
60 дней Ц 80.000$

11-20 лет проживани€ в штате
7 дней Ц 40.000$
14 дней Ц 60.000$
30 дней Ц 75.000$
60 дней Ц 95.000$

20+ лет проживани€ в штате
7 дней Ц 115.000$
14 дней Ц 120.700$
30 дней Ц 135.200$
60 дней Ц 150.000$



¬ыдача рецепта:
—тоимость выдачи рецепта (за 1 шт.) - 20.000$

¬ыведение татуировок:
—тоимость выведени€ татуировки (за один сеанс) - 50.000$
[!] ¬ажно! —еансы провод€тс€ не чаще, чем один раз в три часа. [!]


Ћечение от наркозависимости:
—тоимость сеанса от наркозависимости (за один сеанс) - 6.000$


¬акцина от коронавируса:
—тоимость сеанса вакцинировани€ (за один сеанс) - 300.000$
[!] ¬ажно! ¬ течении 5 минут нужно провести 2 сеанса, иначе вакцина не подействует. [!]

¬ыдача антибиотика:
—тоимость выдачи антибиотика (за 1 шт.) - 15.000$